# Project Settings
PROJECT_NAME="ALMS API"
DEBUG=true

# Server Settings
HOST=0.0.0.0
PORT=8000
WORKERS=1

# Security
SECRET_KEY=your-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=11520

# CORS
CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# Logging Configuration
LOG_LEVEL=INFO
LOG_DIR=logs
ENVIRONMENT=production

#日志系统配置
# Logstash Configuration (Optional)
ENABLE_LOGSTASH=true
LOGSTASH_HOST=10.223.132.60
LOGSTASH_PORT=4561

#日志系统查询、设备生命周期查询
# Elasticsearch Configuration
ELASTICSEARCH_HOST=10.223.132.60
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX=alms-logs-*
ELASTICSEARCH_USE_SSL=false
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=22+bwkv*uJP19Y4hvS*Z
ELASTICSEARCH_API_KEY=VEtkbW1Ka0JOdWNlYkFzQUxqdUw6MHF4aXZtTjQ3YklJOHJIczBqcFlkdw==

#数据库配置
# Database Configuration
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_HOST=119.45.252.189
MYSQL_PORT=48306
MYSQL_DB=alms_dev

#外部工单系统配置
# Work Order System Configuration
WORK_ORDER_API_URL=http://119.45.252.189:48081/workOrder/createWorkOrder
WORK_ORDER_APPID=spy
WORK_ORDER_USERNAME=service@wiodo.tech
WORK_ORDER_CREATOR=service@wiodo.tech

# 系统默认任务倒计时限时 在系统之体现为SLA，单位秒s
# SLA Configuration
DEFAULT_SLA_HOURS=72

# nacos配置，false关闭、true开启
NACOS_ENABLED=false
NACOS_SERVER_ADDRESSES=192.168.12.119:8848
NACOS_CONFIG_ENABLED=true
NACOS_CONFIG_DATA_ID=alms-config
NACOS_SERVICE_ENABLED=true
NACOS_SERVICE_PORT=8000
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos123
# NACOS_HEARTBEAT_INTERVAL心跳频率，保持nacos在线，持续发送心跳
NACOS_HEARTBEAT_INTERVAL=5

#文件服务器配置地址
PICTURE_DIR=/opt/aiot/images
PICTURE_HTTP=https://download.sihua.tech/alms/images
MAX_UPLOAD_SIZE=10485760
ALLOWED_EXTENSIONS=["jpg", "jpeg", "png", "gif", "bmp", "webp"]